REACT_APP_SERVER_HOST = https://limekiwi.shop

REACT_APP_KAKAO_URL = https://kauth.kakao.com/oauth/authorize?client_id=610f7f90999f8f182434e3cc03ad6415&redirect_uri=http://localhost:3000/login/kakao&response_type=code

REACT_APP_NAVER_URL = https://nid.naver.com/oauth2.0/authorize?client_id=z6KYvnNk_EXQGnwgQo3u&response_type=code&state=hello&redirect_uri=http://localhost:3000/login/naver

REACT_APP_CHAT_HOST = ws://limekiwi.shop:8080/ws-stomp

REACT_APP_NAVERMAP_API_KEY = gzat9pqap6

REACT_APP_KAKAOMAP_API_KEY = 2963e18fa20c78b9982732c9565708f0